{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62625",
      "sslPort": 44329
    }
  },
  "profiles": {
    "YYBagProgram": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7215/;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GoogleApiClientId": "326544106141-m9dqfr5444392jkefmps57bvdb5v09me.apps.googleusercontent.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
